# Console-Chat

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/client/: Client.java  Main.java  ServerThread.java
src/main/java/server/: ChatServer.java  Client.java  Main.java  Server.java  ServerClient.java
src/main/java/server/chat/: Chat.java  ClientChat.java
src/main/java/server/client/: Client.java  Clients.java  ServerClient.java  ServerClients.java
